<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reloj{
            width: 300px;
            height: 300px;
            background-color: rgb(218, 159, 252);
            border: solid rgb(138, 29, 160);
            border-radius: 50%;
            margin-left:500px;
            margin-top: 30px;
        }
        .horas{
        width: 100px;
        height: 5px;
        background-color: black;
        position: absolute;
        transform: translate(150px, 150px);
        transform-origin: 0%;
        transition: transform 0.5s ease;

        }
        .minutos{
        width: 60px;
        height: 5px;
        background-color: black;
        position: absolute;
        transform: translate(150px, 150px);
        transform-origin: 0%;
        transition: transform 0.5s ease;

        }
        .segundos{
        width: 30px;
        height: 5px;
        background-color: black;
        position: absolute;
        transform: translate(150px, 150px);
        transition: transform 0.5s ease;

        
        }
        
        


    </style>
</head>
<body>
        <div class="reloj">
            <div class="horas"></div>
            <div class="minutos"></div>
            <div class="segundos"></div>
            <div class></div>
        </div>  
        

     <script>



function mostrarMensaje(){
    let now = new Date(Date.now())
    console.log(now.getHours ());
    console.log(now.getMinutes ());
    console.log(now.getSeconds ());
 }
 const intervalo = setInterval(mostrarMensaje, 1000);
 
const segundos = document.getElementById("segundos");

let anguloActual = 0;
const velocidad = 6; 

function rotarElemento() {
0 + 1000;

segundos.style.transform = `rotate(${anguloActual} 6 deg)`;

  requestAnimationFrame(rotarElemento);
}

    </script> 
</body>
</html>