<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .contenedor{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 500px 500px 500px;
            grid-template-rows: 500px 500px 500px;
            gap: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .contenido{
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
        }

        img:hover{
            opacity: 100%;
            transition: 0.3s;
            cursor: pointer;
            scale: 1.02;
            filter: grayscale(0%);
            
        }


        #primero{
            grid-column: 1/2;
            grid-row: 1/3;
        }

        #septimo{
            grid-column: 3/4;
            grid-row: 2/4;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            filter: grayscale(100%);
            opacity: 40%;
            
        }

        img:active{
            opacity: 40%;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenido" id="primero">
            <a href="https://www.instagram.com/e3ppyy/">
                <img src="./frog.jpg">
            </a>
        </div>
        <div class="contenido"> 
            <a href="https://www.instagram.com/e3ppyy/">
                <img src="./miku.png"></a>
        </div>  
        <div class="contenido">
            <a href="https://www.instagram.com/e3ppyy/">
                <img src="./hacso.png">
            </a>
        </div>
        <div class="contenido">
            <a href="https://www.instagram.com/e3ppyy/">
                <img src="./pipopipo.png">
            </a>
        </div>
        <div class="contenido">
            <a href="https://www.instagram.com/e3ppyy/">
                <img src="./marinap.png">
            </a>
        </div>  
        <div class="contenido">
           <a href="https://www.instagram.com/e3ppyy/">
            <img src="./sayapo.png">
           </a>
        </div>
        <div class="contenido" id="septimo">
            <a href="https://www.instagram.com/e3ppyy/"> 
              <img src="./morao.png">
            </a>
        </div>

    </div>
</body>
</html>